<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {margin:0;font-family:Arial}

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #f24033;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #f29c33;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #f2f233;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="music.html">Music</a>
    <a href="videoGames.html">Video Games</a>
    <div class="dropdown">
        <button class="dropbtn">Movies and TV Shows
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="disneyAndPixar.html">Disney and Pixar</a>
            <a href="adult.html">Adult</a>
            <a href="holiday.html">Holiday</a>
        </div>
    </div>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
    <h2>Adult Movies and TV Shows</h2>
    <p>Adult Movies</p>
    <p>Rocky (1976)<br>
        Rocky IV (1985)<br>
        Rocky III (1982)<br>
        Rocky V (1990)<br>
        Rocky Balboa (2006)<br>
        Rocky II (1979)<br>
        Creed (2015)<br>
        Creed II (2018)<br>
        The Party at Kitty and Stud's (1970)<br>
        No Place to Hide (1970)<br>
        The Lords of Flatbush (1974)<br>
        Capone (1975)<br>
        Death Race 2000 (1975)<br>
        Farewell, My Lovely (1975)<br>
        F.I.S.T. (1978)<br>
        Paradise Alley (1978)<br>
        Nighthawks (1981)<br>
        Escape to Victory (1981)<br>
        First Blood (1982)<br>
        Rambo: First Blood Part II (1985)</p>
    <p>Adult TV Shows</p>
    </p>Grey's Anatomy (2005)<br>
    The Good Doctor (2017)<br>
    Station 19 (2018)<br>
    A Million Little Things (2018)<br>
    The Rookie (2018)<br>
    Big Sky (2020)<br>
    Queens (2021)<br>
    America's Funniest Home Videos (1989 as a special; 1990)<br>
    The Bachelor (2002)<br>
    The Bachelorette (2003–05; 2008)<br>
    Dancing with the Stars (2005)<br>
    Shark Tank (2009)<br>
    The Great Christmas Light Fight (2013)<br>
    Bachelor in Paradise (2014)<br>
    American Idol (2018)<br>
    Holey Moley (2019)<br>
    The Genetic Detective (2020)<br>
    Emergency Call (2020)<br>
    The Con (2020)<br>
    Pooch Perfect (2021)<br>
    When Nature Calls with Helen Mirren (2021)<br>
    The Ultimate Surfer (2021)</p>




</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>