<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {margin:0;font-family:Arial}

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #f24033;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #f29c33;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #f2f233;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="music.html">Music</a>
    <a href="videoGames.html">Video Games</a>
    <div class="dropdown">
        <button class="dropbtn">Movies and TV Shows
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="disneyAndPixar.html">Disney and Pixar</a>
            <a href="adult.html">Adult</a>
            <a href="holiday.html">Holiday</a>
        </div>
    </div>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
    <h2>Disney/Pixar Movies and TV Shows</h2>
    <p>Movies</p>
    <p>Lightyear	2022<br>
        Turning Red	2022<br>
        Luca	2021<br>
        Soul	2020<br>
        Onward	2020<br>
        Toy Story 4	2019<br>
        The Incredibles 2	2018<br>
        Cars 3	2017<br>
        Coco	2017<br>
        Finding Dory	2016<br>
        The Good Dinosaur	2015<br>
        Inside Out	2015<br>
        Monsters University	2013<br>
        Brave	2012<br>
        Cars 2	2011<br>
        Toy Story 3	2010<br>
        Up	2009<br>
        Wall E	2008<br>
        Ratatouille	2007<br>
        Cars	2006<br>
        The Incredibles	2004<br>
        Finding Nemo	2003<br>
        Monsters, Inc	2001<br>
        Toy Story 2	1999<br>
        A Bug's Life 1998<br>
        Toy Story	1995</p>
    <p>TV Shows</p>
    <p>Mickey Mouse Clubhouse (May 5, 2006-November 6, 2016)<br>
        Mickey Mouse Mixed-Up Adventures (January 15, 2017-present)<br>
        Puppy Dog Pals (April 14, 2017-present)<br>
        Vampirina (October 1, 2017-present)<br>
        Muppet Babies (March 23, 2018-present)<br>
        Fancy Nancy (July 13, 2018-present)<br>
        Gigantosaurus (January 18, 2019-present)<br>
        T.O.T.S. (June 14, 2019-present)<br>
        Bluey (September 9, 2019-present)<br>
        Mira, Royal Detective (March 20, 2020-present)<br>
        Spidey and His Amazing Friends (August 6, 2021-present)<br>
        Mickey Mouse Funhouse (August 20, 2021-present)</p>


</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>