<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {margin:0;font-family:Arial}

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #f24033;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #f29c33;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #f2f233;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="music.html">Music</a>
    <a href="videoGames.html">Video Games</a>
    <div class="dropdown">
        <button class="dropbtn">Movies and TV Shows
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="disneyAndPixar.html">Disney and Pixar</a>
            <a href="adult.html">Adult</a>
            <a href="holiday.html">Holiday</a>
        </div>
    </div>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
    <h2>Holiday Movies and TV Shows</h2>
    <p>Holiday Movies</p>
    <p>A Christmas Love Story - 2019<br>
        Love Takes Flight - 2019<br>
        Christmas Everlasting - 2018<br>
        The Beach House - 2018<br>
        The Christmas Train - 2017<br>
        Love Locks - 2017<br>
        A Heavenly Christmas - 2016<br>
        Just in Time for Christmas - 2015<br>
        Away & Back - 2015<br>
        One Christmas Eve - 2014<br>
        In My Dreams - 2014<br>
        Christmas in Conway - 2013<br>
        Remember Sunday - 2013<br>
        The Makeover - 2013<br>
        Christmas with Holly - 2012<br>
        Firelight - 2012<br>
        A Smile as Big as the Moon - 2012<br>
        Have a Little Faith - 2011<br>
        Beyond the Blackboard- 2011<br>
        The Lost Valentine - 2011<br>
        November Christmas- 2010<br>
        When Love Is Not Enough: The Lois Wilson Story - 2010<br>
        Front of the Class - 2010<br>
        A Dog Named Christmas - 2009<br>
        The Courageous Heart of Irena Sendler - 2009<br>
        Loving Leah - 2009<br>
        Front of the Class - 2008<br>
        Sweet Nothing In My Ear - 2008<br>
        The Russell Girl - 2008<br>
        Pictures of Hollis Woods - 2007<br>
        Crossroads: A Story of Forgiveness - 2007<br>
        The Valley of Light - 2007<br>
        Candles on Bay Street - 2006<br>
        In From the Night - 2006<br>
        The Water Is Wide - 2006<br>
        Silver Bells - 2005<br>
        Riding the Bus with My Sister - 2005<br>
        The Magic of Ordinary Days - 2005<br>
        Back When We Were Grownups - 2004<br>
        Plainsong - 2004<br>
        The Blackwater Lightship - 2004<br>
        Fallen Angel - 2003<br>
        A Painted House - 2003<br>
        Brush With Fate - 2003<br>
        The Locket - 2002<br>
        Little John - 2002<br>
        My Sister's Keeper - 2002<br>
        The Seventh Stream - 2001<br>
        In Love and War - 2001<br>
        Follow the Stars Home - 2001<br>
        The Flamingo Rising - 2001<br>
        The Runaway - 2000<br>
        The Lost Child - 2000<br>
        Cupid & Cate - 2000<br>
        Missing Pieces - 2000 </p>



</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>