<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {margin:0;font-family:Arial}

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #f24033;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #f29c33;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #f2f233;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="music.html">Music</a>
    <a href="videoGames.html">Video Games</a>
    <div class="dropdown">
        <button class="dropbtn">Movies and TV Shows
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="disneyAndPixar.html">Disney and Pixar</a>
            <a href="adult.html">Adult</a>
            <a href="holiday.html">Holiday</a>
        </div>
    </div>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
    <div class="container">
        <h1 class="page-header text-left" style="margin-top:40px; margin-bottom:20px">
            Music
        </h1>
        <div class="row mb-2">
            <div class="col-md-6" style="margin-top:20px; margin-bottom:10px">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Pop</h3>
                        <p class="card-text mb-auto" style="margin-top:40px">Popular genre consisting of a catchy melody and strong beats.</p>
                        <a href="pop.html" class="stretched-link">See artists...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="Images/popmusic.jpg" width="200" height="250">
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="margin-top:20px; margin-bottom:10px">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Rock</h3>
                        <p class="mb-auto" style="margin-top:40px">A wide variety of styles known for their energetic tunes and insightful lyrics.</p>
                        <a href="rock.html" class="stretched-link">See artists...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="Images/rockmusic.jpg" width="200" height="250">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6" style="margin-top:10px; margin-bottom:10px">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Country</h3>
                        <p class="mb-auto" style="margin-top:40px">Folk lyrics and harmonic melodies often accompanied by string instruments.</p>
                        <a href="country.html" class="stretched-link">See artists...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="Images/countrymusic.jpg" width="200" height="250">
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="margin-top:10px; margin-bottom:10px">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Jazz</h3>
                        <p class="mb-auto" style="margin-top:40px">A broad genre characterized by complex harmonies and heavy improvisation.</p>
                        <a href="jazz.html" class="stretched-link">See artists...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="Images/jazzmusic.jpg" width="200" height="250">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6" style="margin-top:10px; margin-bottom:10px">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Hip-Hop</h3>
                        <p class="card-text mb-auto" style="margin-top:40px">Popular music consisting of rhythmic rhymes and creative mixes.</p>
                        <a href="hip-hop.html" class="stretched-link">See artists...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="Images/hiphopmusic.jpg" width="200" height="250">
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="margin-top:10px; margin-bottom:10px">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Dubstep</h3>
                        <p class="mb-auto" style="margin-top:40px">Electrifying music with intense bass and fast beats.</p>
                        <a href="dubstep.html" class="stretched-link">See artists...</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="Images/dubstepmusic.jpg" width="200" height="250">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
