<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {margin:0;font-family:Arial}

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #f24033;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #f29c33;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #f2f233;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="music.html">Music</a>
    <a href="videoGames.html">Video Games</a>
    <div class="dropdown">
        <button class="dropbtn">Movies and TV Shows
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="disneyAndPixar.html">Disney and Pixar</a>
            <a href="adult.html">Adult</a>
            <a href="holiday.html">Holiday</a>
        </div>
    </div>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
    <div class="container">
        <h1 class="page-header text-left" style="margin-top:40px; margin-bottom:20px">
            Pop Artists
        </h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" style="padding-bottom:20px">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/taylorswift.webp" width="100%" height="225">
                    <div class="card-body">
                        <h3 class="mb-0" style="padding-bottom:60px; padding-top:10px; text-align:center">Taylor Swift</h3>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/beyonce.webp" width="100%" height="225" >
                    <div class="card-body">
                        <h3 class="mb-0" style="padding-bottom:60px; padding-top:10px; text-align:center">Beyonce</h3>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/ladygaga.jpg" width="100%" height="225">
                    <div class="card-body">
                        <h3 class="mb-0" style="padding-bottom:60px; padding-top:10px; text-align:center">Lady Gaga</h3>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/arianagrande.webp" width="100%" height="225">
                    <div class="card-body">
                        <h3 class="mb-0" style="padding-bottom:60px; padding-top:10px; text-align:center">Ariana Grande</h3>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/adele.jpg" width="100%" height="225">
                    <div class="card-body">
                        <h3 class="mb-0" style="padding-bottom:60px; padding-top:10px; text-align:center">Adele</h3>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="Images/katyperry.webp" width="100%" height="225">
                    <div class="card-body">
                        <h3 class="mb-0" style="padding-bottom:60px; padding-top:10px; text-align:center">Katy Perry</h3>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>